name: Deploy SSM SHD resources

on:
  push:
    paths:
      - 'src/infra/**'
      - '.github/workflows/**'
    paths-ignore:
      - '.vscode/**'
      - 'docs/**'
      - 'src/naming-convetion'
  workflow_dispatch:

permissions:
    id-token: write
    contents: read
jobs:
  deploy-dev:
    environment: shd
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@main

      - name: Log into Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_RG_SSM_SHD_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          enable-AzPSSession: true

      - name: Deploy resources DEV
        uses: azure/powershell@v1
        with:
          inlineScript: |
            $ParamsDev = @{
                TemplateFilePath = "./src/infra/ssm.bicep"
                TemplateParameterFilePath = "./src/infra/ssm.shd.bicepparam"
                ResourceGroupName = "eit-ssm-plc-shd-rg-1"
            }

            ./src/scripts/Deploy-ToResourceGroup.ps1 @ParamsDev
          azPSVersion: "11.4.0"
